# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 100 L02 Zoom Meeting
ZCZC W00 5 L03 Trying Github Repository
ZCZC W00 20 L02 Zoom Meeting
ZCZC W00 10 L03 Making Github Repository
ZCZC W00 20 L04 GitHub Pages related
ZCZC W00 5 L05 Quiz
ZCZC W01 130 L02 ZOOM Meeting
ZCZC W01 5 L11 Virtual Box and FDM Installation
ZCZC W01 120 L08 TAs Assistance
ZCZC W01 15 L11 Assignment #01
ZCZC W01 90 L12 Assignment #02 (Internet/ISP Problem)
ZCZC W01 30 L13 Assignment #03
ZCZC W01 90 L14 Assignment #04 (Internet/ISP Problem)
ZCZC W01 30 L15 Assignment #05
ZCZC W01 20 L16 Assignment #06
ZCZC W01 10 L17 Assignment #07
ZCZC W01 20 L18 Assignment #08
ZCZC W01 20 L19 Assignment #09
ZCZC W01 20 L05 Quiz
ZCZC W02 120 L02 Zoom Meeting
ZCZC W02 5 L14 Assignment #04 GnuPG Key Pair
ZCZC W02 5 L15 Assignment #05 GnuPG Keys
ZCZC W02 10 L16 Assignment #06
ZCZC W02 10 L17 Assignment #07 Sign OS public key
ZCZC W02 15 L18 Assignment #08 Export my public key
ZCZC W02 60 L20 Assignment #10 review peer links
ZCZC W02 45 L09 Assignment #11-#13
ZCZC W02 90 L11 Assignment #01
ZCZC W02 5 L12 Assignment #02 Update mylog
ZCZC W02 140 L13 Assignment #03
ZCZC W02 60 L19 Assignment #09 Update bookmark links
ZCZC W02 10 L12 Assignment #02 Update mylog
ZCZC W02 20 L05 Quiz
ZCZC W03 135 L02 Zoom Meeting
ZCZC W03 30 L01 Discussion Forum
ZCZC W03 10 L14 Assignment #04
ZCZC W03 40 L15 Assignment #05
ZCZC W03 5 L18 Assignment #08
ZCZC W03 10 L16 Assignment #06
ZCZC W03 10 L17 Assignment #07
ZCZC W03 20 L18 Assignment #08
ZCZC W03 60 L09 Assignment in General
ZCZC W03 20 L05 Quiz
ZCZC W04 140 L02 Zoom Meeting
ZCZC W04 30 L08 TA's Assistance
ZCZC W04 30 L01 Discussion Forum
ZCZC W04 10 L14 Assignment #04
ZCZC W04 20 L15 Assignment #05
ZCZC W04 10 L17 Assignment #07
ZCZC W04 20 L12 Update mylog
ZCZC W04 60 L09 Assignment in General
ZCZC W04 20 L05 Quiz
ZCZC W05 110 L02 Zoom Meeting
ZCZC W05 30 L14 Assignment #04
ZCZC W05 10 L15 Assignment #05
ZCZC W05 10 L17 Assignment #07
ZCZC W05 20 L12 Update mylog
ZCZC W05 120 L09 Assignment in General
ZCZC W05 20 L05 Quiz
ZCZC W06 110 L02 Zoom Meeting
ZCZC W06 30 L14 Assignment #04
ZCZC W06 10 L12 Update mylog
ZCZC W06 90 L09 Assignment in General
ZCZC W06 5 L12 Update mylog
ZCZC W06 20 L05 Quiz
ZCZC W07 120 L02 Zoom Meeting
ZCZC W07 30 L14 Assignment #04
ZCZC W07 90 L09 Assignment in General
ZCZC W07 10 L12 Update mylog
ZCZC W07 20 L05 Quiz
ZCZC W08 120 L02 Zoom Meeting
ZCZC W08 45 L14 Assignment #04
ZCZC W08 90 L15 Assignment #05
ZCZC W08 60 L09 Assignment in General
ZCZC W08 10 L12 Update myrank and mylog
ZCZC W09 120 L02 Zoom Meeting
ZCZC W09 80 L14 Assignment #04
ZCZC W09 10 L12 Update myrank and mylog
ZCZC W09 15 L09 Assignment in General

