# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 100 L02 Zoom Meeting
ZCZC W00 5 L03 Trying Github Repository
ZCZC W00 20 L02 Zoom Meeting
ZCZC W00 10 L03 Making Github Repository
ZCZC W00 20 L04 GitHub Pages related
ZCZC W00 5 L05 Quiz
ZCZC W01 130 L02 ZOOM Meeting
ZCZC W01 5 L11 Virtual Box and FDM Installation
ZCZC W01 120 L08 TAs Assistance
ZCZC W01 15 L11 Assignment #01
ZCZC W01 90 L12 Assignment #02 (Internet/ISP Problem)
ZCZC W01 30 L13 Assignment #03
ZCZC W01 90 L14 Assignment #04 (Internet/ISP Problem)
ZCZC W01 30 L15 Assignment #05
ZCZC W01 20 L16 Assignment #06
ZCZC W01 10 L17 Assignment #07
ZCZC W01 20 L18 Assignment #08
ZCZC W01 20 L19 Assignment #09
ZCZC W02 125 L02 Zoom Meeting
